# JavaCodeChallenge

mindex-java-code-challenge/: build.gradle
mindex-java-code-challenge/src/main/java/com/mindex/challenge/controller/: CompensationController.java  EmployeeController.java  ReportingStructureController.java
mindex-java-code-challenge/src/main/java/com/mindex/challenge/dao/: CompensationRepository.java  EmployeeRepository.java
mindex-java-code-challenge/src/main/java/com/mindex/challenge/data/: Compensation.java  Employee.java  ReportingStructure.java
mindex-java-code-challenge/src/main/java/com/mindex/challenge/exceptions/: CompensationNotFoundException.java  EmployeeNotFoundException.java
mindex-java-code-challenge/src/main/java/com/mindex/challenge/service/: CompensationService.java  ReportingStructureService.java
mindex-java-code-challenge/src/main/java/com/mindex/challenge/service/impl/: CompensationServiceImpl.java  EmployeeServiceImpl.java  ReportingStructureServiceImpl.java
mindex-java-code-challenge/src/test/java/com/mindex/challenge/: ChallengeApplicationTests.java
mindex-java-code-challenge/src/test/java/com/mindex/challenge/service/impl/: CompensationServiceImplTest.java  EmployeeServiceImplTest.java  ReportingStructureServiceImplTest.java
